.reactFullImage{
    /* Set rules to fill background */
    min-height: 100%;
    min-width: 1280px;

    background-color: rgba(0,0,0,.5);
    /* Set up proportionate scaling */
    width: 100%;
    height: auto;
  
    display: flex;
    justify-content: center;
    align-items: center;
    /* Set up positioning */
    position: fixed;
    top: 0;
    left: 0;
    z-index: 999;
    @media screen and (max-width: 1280px){
      & {
        left: 50%;
        margin-left: -640px;
      }
    }
  }